{
  "name": "Horatad โหราทาส",
  "short_name": "Horatad",
  "description": "เครื่องผูกดวงโหราศาสตร์ไทยระบบสุริยยาตร์",
  "lang": "th",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1117",
  "theme_color": "#b8860b",
  "icons": [
    {
      "src": "horatad_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "horatad_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
